#---Port configuration--#
server.port=8083

#---Database configuration start---#
spring.jpa.show-sql=true
spring.datasource.url =jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create
#---Database configuration end---#
